
# Configure rabbit (defaults are below)
#spring.rabbitmq.host=localhost # RabbitMQ host.
#spring.rabbitmq.password= # Login to authenticate against the broker.
#spring.rabbitmq.port=5672 # RabbitMQ port.
#spring.rabbitmq.username= # Login user to authenticate to the broker.

STANDALONE_QUEUE = standalone-queue
EXCHANGE = my-exchange
EXCHANGE_QUEUE = my-exchange-queue
EXCHANGE_ROUTING_KEY = my-routing-key
